<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kranban</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        
    </head>
    
    <body style="background-color: #30302d;">
     
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html" >KRANBAN.COM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
    <section>
      <h1 class="title_index" style="color:#2060e8;">KRANBAN.COM</h1>
      <p class="welcome">ยินดีต้อนรับเข้าสู่เว็บไซต์ </p>
      <p class="indexP">เว็บไซต์นี้เป็นเว็บไซต์ที่เกี่ยวกับการสอบถามคำถามที่เราไม่เข้าใจและสามารถสอบถามผู้คนอาจจะได้<br>คำถามตามคำถามของคุณ
      และยังสามารถถามได้หลายคำถามหลายหมวดและหลายประเภทแถมยังได้<br>เรียนรู้อะไรใหม่ๆที่คุณไม่รู้มาก่อนอีกด้วย</p>
      <form action="Login.jsp">
        <button type="submit" value="LOG IN" class="btn-submit">LOG IN</button>
      </form>
    </section> 
          

    </body>
</html>
