<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>register</title>
</head>
<body style="background-color: #F0E5CF;">
    <div class="container" style="background-color: #F7F6F2;">
        <h2>Register</h2>
        <form action="Register" method="post">
            <table class="tb_center">
                <tr>
                    <td><label for="username">Username: </label></td>
                    <td><input type="text" name="username" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password: </label></td>
                    <td><input type="password" name="passwd" required></td>
                </tr>
                <tr>
                    <td><label for="fname">First name: </label></td>
                    <td><input type="text" name="fname" required></td>
                </tr>
                <tr>
                    <td><label for="lname">Last name: </label></td>
                    <td><input type="text" name="lname" required></td>
                </tr>
                <tr>
                    <td><label for="age">Birth date: </label></td>
                    <td><input type="date" name="bday" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" name="email" required></td>
                </tr>
            </table>
            <button type="submit" style="position: absolute; left: 37%;">Register</button>
        </form>
    </div>
    </body>
</html>